# House

./: build.gradle  joker.sql  报告.docx
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/sau/: JokerApplication.java
app/src/main/java/cn/edu/sau/adapter/: ContractAdapter.java  HouseAdapter.java  OwnerAdapter.java  TenantAdapter.java  ViewPagerAdapter.java  WorkerAdapter.java
app/src/main/java/cn/edu/sau/joker/: MyInterface.java
app/src/main/java/cn/edu/sau/key/: KeyValue.java
app/src/main/java/cn/edu/sau/pojo/: House.java  Tenant.java  Worker.java
app/src/main/java/cn/edu/sau/pojo/VO/: ContractVO.java  HouseVO.java
app/src/main/java/cn/edu/sau/request/: RequestMethod.java
app/src/main/java/cn/edu/sau/response/: ResponseMethod.java
app/src/main/java/cn/edu/sau/ui/: AdminLogin.java  ContractList.java  ContractOne.java  CropActivity.java  CustomerDemandFragment.java  FragmentContractOne.java  FragmentHouseOne.java  HouseList.java  HouseOne.java  HouseOwnerFragment.java  HousesLeaseFragment.java  HousingInfoFragment.java  Login.java  MainActivity.java  OwnerList.java  OwnerOne.java  TenantList.java  TenantOne.java  WorkerList.java  WorkerOne.java
app/src/main/java/cn/edu/sau/ui/basic/: ActivityStack.java  BaseActivity.java  BaseFragment.java  PictureSelectFragment.java
app/src/main/java/cn/edu/sau/ui/chart/contract/: Chart_Agent.java  Chart_Date.java
app/src/main/java/cn/edu/sau/ui/chart/house/: Chart_Area.java  Chart_Rent.java  Chart_Residential_Quarters.java  Chart_Respective_Area.java  Chart_Stater.java
app/src/main/java/cn/edu/sau/url/: UrlString.java
app/src/main/java/cn/edu/sau/view/: SelectPicturePopupWindow.java
app/src/main/res/layout/: activity_admin_login.xml  activity_chart_contract_agent.xml  activity_chart_contract_date.xml  activity_chart_house_area.xml  activity_chart_house_rarea.xml  activity_chart_house_rent.xml  activity_chart_house_rquarters.xml  activity_chart_house_stater.xml  activity_contractlist.xml  activity_houselist.xml  activity_houseone.xml  activity_login.xml  activity_main.xml  activity_ownerlist.xml  activity_ownerone.xml  activity_tenantlist.xml  activity_tenantone.xml  activity_wokerlist.xml  activity_wokerone.xml  cdlayout_cdadd.xml  cdlayout_cdquery.xml  fragment_contractone.xml  fragment_customer_demand.xml  fragment_house_owner.xml  fragment_houseone.xml  fragment_houses_lease.xml  fragment_housing_information.xml  hlayout_hadd.xml  hlayout_hquery.xml  hlayout_hstatistic.xml  hllayout_hladd.xml  hllayout_hlquery.xml  hllayout_hlstatistic.xml  holayout_hoadd.xml  holayout_hoquery.xml  list_contract.xml  list_house.xml  list_owner.xml  list_tenant.xml  list_worker.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
