<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/tenantname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="left|center_vertical"
                android:layout_margin="6dp"
                android:textColor="#5b5b5b"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>