<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:layout_gravity="center"
                android:text="用户名:"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="#5b5b5b"/>

            <TextView
                android:id="@+id/workername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textColor="#5b5b5b"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:gravity="center"
                android:text="密码:"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:textColor="#5b5b5b"/>

            <TextView
                android:id="@+id/workerpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_margin="4dp"
                android:textColor="#5b5b5b"/>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>